{% assign navigation = site.data.navigation[include.nav] %}
<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title text-white" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}

  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title text-white">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title text-white">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="text-white active"  {% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>